REACT_APP_SUPABASE_URL=https://gfqmbvaierdvlfwzyzlj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_3QrJ82zuDQi8sxoWmxi0MA_mWZ98OOk
REACT_APP_TMDB_KEY=14a3ab6bf13f14a411b1e74aed3cd7ad
REACT_APP_LAST_FM_KEY=add6ad0f3b4e41a2a4c786bfada100ac
REACT_APP_GOOGLE_BOOKS_KEY=AIzaSyBaWKjOt9y5JMYM4vp8fQIA3ZbdxdSyww4
